BEGIN=1
END=2
OUTPUT=3
INPUT=4
IF=5
ELSE=6
DO=7
WHILE=8
FOR=9
VARNAME=10
CHAR=11
INT=12
FLOAT=13
COSENO=14
SENO=15
SUMAR=16
RESTAR=17
MULT=18
DIV=19
POW=20
MAYOR=21
MENOR=22
IGUAL=23
DISTINTO=24
OR=25
AND=26
PICHU=27
MEW=28
MEWTWO=29
NUMBER=30
WS=31
'empezar combate'=1
'combate finalizado'=2
'yo te elijo'=3
'mote'=4
'si'=5
'sino'=6
'hacer'=7
'mientras'=8
'para'=9
'cosmog'=14
'sentret'=15
'es curado por'=16
'es atacado por'=17
'junto con'=18
'debilita'=19
'potencia'=20
'o'=25
'y'=26
'PICHU'=27
'inf'=28
'-inf'=29
