BEGIN=1
END=2
OUTPUT=3
INPUT=4
IF=5
ELSE=6
DO=7
WHILE=8
FOR=9
VARNAME=10
CHAR=11
INT=12
FLOAT=13
COSENO=14
SENO=15
MAT_SIMBOLS=16
SUMAR=17
RESTAR=18
MULT=19
DIV=20
POW=21
MAYOR=22
MENOR=23
IGUAL=24
DISTINTO=25
OR=26
AND=27
PICHU=28
MEW=29
MEWTWO=30
NUMBER=31
WS=32
'empezar combate'=1
'combate finalizado'=2
'yo te elijo'=3
'mote'=4
'si'=5
'sino'=6
'hacer'=7
'mientras'=8
'para'=9
'cosmog'=14
'sentret'=15
' es curado por '=17
' es atacado por '=18
' junto con '=19
' debilita '=20
' potencia '=21
'o'=26
'y'=27
'3,14159'=28
'inf'=29
'-inf'=30
