T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BEGIN=7
END=8
OUTPUT=9
INPUT=10
IF=11
ELSE=12
DO=13
WHILE=14
FOR=15
COSENO=16
SENO=17
SUMAR=18
RESTAR=19
MULT=20
DIV=21
POW=22
MAYOR=23
MENOR=24
IGUAL=25
DISTINTO=26
OR=27
AND=28
PICHU=29
VARNAME=30
CHAR=31
INT=32
FLOAT=33
WS=34
';'=1
'dice'=2
'es nivel'=3
'es casi nivel'=4
'{'=5
'}'=6
'empezar combate'=7
'combate finalizado'=8
'yo te elijo'=9
'mote'=10
'si'=11
'sino'=12
'hacer'=13
'mientras'=14
'para'=15
'cosmog'=16
'sentret'=17
'es curado por'=18
'es atacado por'=19
'junto con'=20
'debilita'=21
'potencia'=22
'o'=27
'y'=28
'PICHU'=29
