T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
OUTPUT=8
INPUT=9
IF=10
ELSE=11
DO=12
WHILE=13
FOR=14
VARNAME=15
CHAR=16
INT=17
FLOAT=18
COSENO=19
SENO=20
SUMAR=21
RESTAR=22
MULT=23
DIV=24
POW=25
MAYOR=26
MENOR=27
IGUAL=28
DISTINTO=29
OR=30
AND=31
PICHU=32
MEW=33
MEWTWO=34
NUMBER=35
WS=36
'dice'=1
'es nivel'=2
'es igual a'=3
'{'=4
'}'=5
'empezar combate'=6
'combate finalizado'=7
'yo te elijo'=8
'mote'=9
'si'=10
'sino'=11
'hacer'=12
'mientras'=13
'para'=14
'cosmog'=19
'sentret'=20
'es curado por'=21
'es atacado por'=22
'junto con'=23
'debilita'=24
'potencia'=25
'o'=30
'y'=31
'PICHU'=32
'inf'=33
'-inf'=34
