T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BEGIN=6
END=7
OUTPUT=8
INPUT=9
IF=10
ELSE=11
DO=12
WHILE=13
FOR=14
COSENO=15
SENO=16
SUMAR=17
RESTAR=18
MULT=19
DIV=20
POW=21
MAYOR=22
MENOR=23
IGUAL=24
DISTINTO=25
OR=26
AND=27
PICHU=28
MEW=29
MEWTWO=30
VARNAME=31
CHAR=32
INT=33
FLOAT=34
WS=35
'dice'=1
'es nivel'=2
'es igual a'=3
'{'=4
'}'=5
'empezar combate'=6
'combate finalizado'=7
'yo te elijo'=8
'mote'=9
'si'=10
'sino'=11
'hacer'=12
'mientras'=13
'para'=14
'cosmog'=15
'sentret'=16
'es curado por'=17
'es atacado por'=18
'junto con'=19
'debilita'=20
'potencia'=21
'o'=26
'y'=27
'PICHU'=28
'inf'=29
'-inf'=30
