T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
END=6
OUTPUT=7
INPUT=8
IF=9
ELSE=10
DO=11
WHILE=12
FOR=13
VARNAME=14
CHAR=15
INT=16
FLOAT=17
COSENO=18
SENO=19
MAT_SIMBOLS=20
SUMAR=21
RESTAR=22
MULT=23
DIV=24
POW=25
MAYOR=26
MENOR=27
IGUAL=28
DISTINTO=29
OR=30
AND=31
PICHU=32
MEW=33
MEWTWO=34
NUMBER=35
WS=36
'dice'=1
'es nivel'=2
'{'=3
'}'=4
'empezar combate'=5
'combate finalizado'=6
'yo te elijo'=7
'mote'=8
'si'=9
'sino'=10
'hacer'=11
'mientras'=12
'para'=13
'cosmog'=18
'sentret'=19
' es curado por '=21
' es atacado por '=22
' junto con '=23
' debilita '=24
' potencia '=25
'o'=30
'y'=31
'3,14159'=32
'inf'=33
'-inf'=34
