T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
END=6
OUTPUT=7
INPUT=8
IF=9
ELSE=10
DO=11
WHILE=12
FOR=13
COSENO=14
SENO=15
SUMAR=16
RESTAR=17
MULT=18
DIV=19
POW=20
MAYOR=21
MENOR=22
IGUAL=23
DISTINTO=24
OR=25
AND=26
PICHU=27
MEW=28
MEWTWO=29
VARNAME=30
CHAR=31
INT=32
FLOAT=33
WS=34
'dice'=1
'es nivel'=2
'{'=3
'}'=4
'empezar combate'=5
'combate finalizado'=6
'yo te elijo'=7
'mote'=8
'si'=9
'sino'=10
'hacer'=11
'mientras'=12
'para'=13
'cosmog'=14
'sentret'=15
'es curado por'=16
'es atacado por'=17
'junto con'=18
'debilita'=19
'potencia'=20
'o'=25
'y'=26
'PICHU'=27
'inf'=28
'-inf'=29
